<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <SearchView
        android:id="@+id/search1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:queryHint="@string/searchQueryHint"
        android:iconifiedByDefault="false"
        android:background="@drawable/shape"
         />

    <SearchView
        android:id="@+id/search2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search1"
        android:layout_margin="10dp"
        android:queryHint="@string/searchQueryHint"
        android:background="@drawable/shape"
        android:iconifiedByDefault="false"
        android:visibility="invisible"

     />
    <SearchView
        android:id="@+id/search3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search2"
        android:layout_margin="10dp"
        android:queryHint="@string/searchQueryHint"
        android:background="@drawable/shape"
        android:iconifiedByDefault="false"
        android:visibility="invisible"
        />
    <SearchView
        android:id="@+id/search4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search3"
        android:layout_margin="10dp"
        android:queryHint="@string/searchQueryHint"
        android:background="@drawable/shape"
        android:iconifiedByDefault="false"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/showResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_above="@+id/floatingActionButton"
        android:textColor="@color/colorWhite"
        android:background="@drawable/shape_button_home"
        android:text="@string/viewResult"
        tools:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:contentDescription="Clic here to add more oaci code"
        android:focusable="true"
        app:srcCompat="@drawable/baseline_add_white_24dp" />

</RelativeLayout>